 secondary:
    - name: "Design Management system notes"
      available_in: [premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/user/project/issues/design_management.html"
      image_url: "/images/unreleased/design-management-system-notes.png"
      reporter: phikai
      stage: create
      issue_url: "https://gitlab.com/gitlab-org/gitlab-ee/issues/12528"
      description: | 
        In GitLab 12.2 we released the first iteration of Design Management, which allowed uploading designs directly to issues. They were uploaded in a separate tab within issues and their activity wasn't logged, making it harder to identify whether there were designs added the issues. From GitLab 12.3 on, when designs are uploaded, new system notes are output to the issue's thread to inform the participants.
        In a future release, we'll bring [status and discussion count](https://gitlab.com/gitlab-org/gitlab/issues/12705) indications to the designs to further inform users on design's activity.